sled.proto

syntax = "proto3";

service Sled {
  rpc Command(CommandRequest) returns (CommandSet);
  rpc Wipe(WipeRequest) returns (WipeSet);
  rpc Write(WriteRequest) returns (WriteSet);
  rpc Kexec(KexecRequest) returns (KexecSet);
  rpc Update(UpdateRequest) returns (UpdateResponse);
}

message WipeRequest {
  string mac = 1;
}
message WipeResponse {
  Wipe wipe = 1;
}

message WriteRequest {
  string mac = 1;
}
message WriteResponse {
  string image = 1;
  string kernel = 2;
  string initrd = 3;
}

message KexecRequest {
  string mac = 1;
}
message KexecResponse {
  Kexec kexec = 1;
}

message CommandRequest { 
  string mac = 1;
}
message UpdateResponse { 
  bool success = 1;
  string message = 2;
}

message UpdateRequest {
  string mac = 1;
  CommandSet commandSet = 2;
}

message CommandSet {
  string wipe = 1;
  string write = 2;
  string kexec = 3;
}

message Wipe {
  string device = 1;
}

message Write {
  string device     = 1;
  string imageName  = 2;
  bytes  image      = 3;
  string kernelName = 4;
  bytes  kernel     = 5;
  string initrdName = 6;
  bytes  initrd     = 7;
}


message Kexec {
  string kernel = 1;
  string append = 2;
  string initrd = 3;
}
